{
  "name": "templating",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/app.ts && gofmt -w output/",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.0",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.5",
    "@types/js-yaml": "^4.0.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
